_________               .__    ________                              
\_   ___ \  ____   ____ |  |   \_____  \  __ __   ___________ ___.__.
/    \  \/ /  _ \ /  _ \|  |    /  / \  \|  |  \_/ __ \_  __ <   |  |
\     \___(  <_> |  <_> )  |__ /   \_/.  \  |  /\  ___/|  | \/\___  |
 \______  /\____/ \____/|____/ \_____\ \_/____/  \___  >__|   / ____|
        \/                            \__>           \/       \/     

Cool Query @Copyright (c) Mr.Sen All rights reserved

[INFO] Loading...
[INFO] Main Menu:

1. 录入学生信息
2. 总分统计
3. 总分排序
4. 学号查询

[Type "Help" for more infomation]