
    //   ) )                             //    / /                          
   //         ___      ___     //       //___ / /  ___      ___     / __    
  //        //   ) ) //   ) ) //       / ___   / //   ) ) ((   ) ) //   ) ) 
 //        //   / / //   / / //       //    / / //   / /   \ \    //   / /  
((____/ / ((___/ / ((___/ / //       //    / / ((___( ( //   ) ) //   / /   

Cool Hash @ Copyright (c) Mr.Sen All rights reserved

[INFO] Loading...
[INFO] Main Menu:

* 1. 插入KEY
* 2. 查找KEY
* 3. 删除KEY
* 4. 退出程序

[Type "Help" for more infomation]

